.divider{
    margin: 0.5rem;
    border: 1px solid dimgray;
}

/* INICO ESTILO HEADER */
header .subhead, footer{
    background-color: #000000; 
    text-align: center; 
    padding: 0.5rem;
}

header .subhead span, footer span{
    color: #f5f5f5; 
    font-size:0.9em;
}

header .titulo{
    background-color: #f5f5f5; 
    text-align: center; 
    font-size:3rem;
    padding: 1rem;
}

header nav{
    border: 1px solid #d5d5d5;
    background-color: #f5f5f5; 
}

header nav .ul{
    display: flex;
    /* flex-direction: row; */
    flex-flow: row wrap;
    list-style: none;
}
header nav .ul li{
    text-transform: uppercase;
    flex: 1 1 auto;
}

header nav .ul li a{
    text-decoration: none;
}

header nav .ul li a:hover{
    cursor: pointer;
    border-bottom: 1px solid #000000;
}

.icon{
    display: none;
}
/* FIN ESTILO HEADER */


/* INICIO ESTILO SECCTION */
.container{
    display: flex; 
    flex-direction: row;
}

.section{
    display: flex; 
    flex-flow: row wrap;
    align-content: space-between;
    border: 3px solid rgba(0,0,0,.2);
    padding: 1rem 2rem ;
    margin: 1rem;
    text-align: justify;
}

.section-right{
    display: flex; 
    flex-flow: row wrap;
    border: 3px solid rgba(0,0,0,.2);
    padding: 1rem 2rem ;
    margin: 1rem;
    text-align: justify;
}

.secction-width1{
    width: 70%;
}

.secction-width2{
    width: 20%;
}

.child1 {
    width: 50%;
}

.child1 img{
   display: block;
   margin: auto;
   width: 55%;
   margin-top: 0.5em;
}

.child2 {
    width: 45%;
    margin-left: 1rem;
}

.child2 .row{
    display: flex; 
    flex-direction: row; 
    align-items: center;
}

.child2 .row .col{
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.child2 .row .col h1{
    font-size: medium;
}

h1 a{
    text-decoration: none;
    cursor: pointer;
}

.child2 img{
    display: block;
    width: 170px;
    margin-top: 0.5em;
    margin-right: 0.5em;
}

.section-right article.card {
    height: 100px;
    width: 100%;
    margin: 1rem;
    font-size: medium;
}

.section-right article.card a, .section article .card a{
    text-decoration: none;
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}

.section-right article.card a:hover, .section article .card a:hover {
    text-decoration: underline;
    color: #0000ff;
}


.section article .card {
    height: 100px;
    width: 200px;
    margin: 1rem;
    font-size: medium;
    text-decoration: none;
    cursor: pointer;
}
  
/* FIN ESTILO SECCTION */

/* Estilos m√≥vil/celular */
@media all and (max-width: 700px) {
    header .titulo{
        font-size:1.5rem;
        padding: 0.5rem;
    }

    .icon{
        display: block;
        width: 1.5rem;
    }

    header nav{
        display: none;
    }

    .container{
        display: flex;
        flex-flow: row wrap;
    }

    .child2 .row{
        display: block; 
        margin-left: 0px;
        width: 100%;
    }

    .child2 img{
        width: 100%;
    }
    

    .child1, .child2, .secction-width1, .secction-width2, .section article .card{
        width: auto;
    }
}

@media all and (max-width: 1100px) {
    header .titulo{
        font-size:1.5rem;
        padding: 0.5rem;
    }

    .container{
        display: block; 
    }

    .section-right{
        display: block;
    }


    .secction-width1, .secction-width2{
        width: auto;
    }
}